--cpu=Cortex-M4.fp.sp
"full401\startup_stm32f401xe.o"
"full401\main.o"
"full401\gpio.o"
"full401\adc.o"
"full401\i2c.o"
"full401\tim.o"
"full401\usart.o"
"full401\stm32f4xx_it.o"
"full401\stm32f4xx_hal_msp.o"
"full401\stm32f4xx_hal_adc.o"
"full401\stm32f4xx_hal_adc_ex.o"
"full401\stm32f4xx_ll_adc.o"
"full401\stm32f4xx_hal_rcc.o"
"full401\stm32f4xx_hal_rcc_ex.o"
"full401\stm32f4xx_hal_flash.o"
"full401\stm32f4xx_hal_flash_ex.o"
"full401\stm32f4xx_hal_flash_ramfunc.o"
"full401\stm32f4xx_hal_gpio.o"
"full401\stm32f4xx_hal_dma_ex.o"
"full401\stm32f4xx_hal_dma.o"
"full401\stm32f4xx_hal_pwr.o"
"full401\stm32f4xx_hal_pwr_ex.o"
"full401\stm32f4xx_hal_cortex.o"
"full401\stm32f4xx_hal.o"
"full401\stm32f4xx_hal_exti.o"
"full401\stm32f4xx_hal_i2c.o"
"full401\stm32f4xx_hal_i2c_ex.o"
"full401\stm32f4xx_hal_tim.o"
"full401\stm32f4xx_hal_tim_ex.o"
"full401\stm32f4xx_hal_uart.o"
"full401\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FULL401\FULL401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FULL401.map" -o FULL401\FULL401.axf